# paneru config

# PANEL PARAMS
# creates a grid of numx by numy slots
# slot size is pecified with sizex and sizey
# gapx and gapy specify the distance b/w slots
[panel]
numx 	6
numy 	5
sizex	5
sizey	3
gapx	0
gapy	0

# BUTTONS/INPUT FIELDS
# [button] runs the specified cmd without arguments when clicked
# [input] accepts user input as arguments for cmd. hit enter to run.
# label: label to draw on button
# idx: starting slot position, from left to right & top to bottom
# scale: number of slots to occupy in each dimension
#
# a note about emojis in labels:
# they might not play nice if they're not monospace!

# firefox search
[input]
label	"search>"
cmd	"firefox -search"
idxx	0
idxy	0
scalex	6
scaley	1

# apps
[button]
label	"   🎵   "
cmd	"spotify"
idxx	0
idxy	1
scalex	2
scaley	1

[button]
label	"  🔥🦊  "
cmd	"firefox"
idxx	2
idxy	1
scalex	2
scaley	1

[button]
label	"   💬   "
cmd	"discord"
idxx	4
idxy	1
scalex	2
scaley	1

# web
[button]
label	"[>]"
cmd	"$BROWSER https://youtube.com"
idxx	0
idxy	2
scalex	1
scaley	1

[button]
label	"/r/"
cmd	"$BROWSER https://reddit.com"
idxx	1
idxy	2
scalex	1
scaley	1

[button]
label	" ○°"
cmd	"$BROWSER https://instagram.com"
idxx	2
idxy	2
scalex	1
scaley	1

[button]
label	"click me <3"
cmd	"$BROWSER https://youtu.be/dQw4w9WgXcQ?si=L2w4A1GLcAaDDKqS"
idxx	3
idxy	2
scalex	3
scaley	1

# playerctl volume controls
[button]
label	"vol--"
cmd	"playerctl volume 0.1-"
idxx	0
idxy	3
scalex	3
scaley	1

[button]
label	"vol++"
cmd	"playerctl volume 0.1+"
idxx	3
idxy	3
scalex	3
scaley	1

# playerctl playback
[button]
label	"<|<|"
cmd	"playerctl previous"
idxx	0
idxy	4
scalex	2
scaley	1

[button]
label	"|||>"
cmd	"playerctl play-pause"
idxx	2
idxy	4
scalex	2
scaley	1

[button]
label	"|>|>"
cmd	"playerctl next"
idxx	4
idxy	4
scalex	2
scaley	1
